# GWSAntDroid

./: .project  AndroidManifest.xml  build.xml  ivy.xml  pmd.checks.xml  readme.md
res/values/: strings.xml
src/gws/grottworkshop/gwsantdroid/: MainActivity.java
