<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     Apr 23, 2013 2:15:31 PM                                                        

     GWSAntDroid    
     build scripts for android application development
                   
     fredgrott                                                                
     ====================================================================== -->
<project name="GWSAntDroid" default="default"
	xmlns:antcontrib="antlib:net.sf.antcontrib"
	xmlns:ivy="antlib:org.apache.ivy.ant"
	xmlns:oja="jwaresoftware.antxtras" 
	xmlns:emit="jwaresoftware.log4ant">
    <description>
            build scripts for android application development
    </description>
	
	<!-- collect all system proprties and prefix with env-->
	<property environment="env"/>
	<!-- sets TSTAMP,DSTAMP, etc to defaults -->
	<tstamp/>
	<!-- bootstrap, we load abootstrapstuf so we can assert
	     minimum requirements of build system,etc -->
	<property name="build.config.dir" 
		location="${basedir}/build.config"/>
	<property name="ant.bootstrap.dir" 
		location="${build.config.dir}/ant.bootstrap"/>
	<path id="bootstrap.path">
		<fileset dir="${ant.bootstrap.dir}" >
            <include name="ant-contrib-1.0b3.jar"/>
			<include name="ivy-2.3.0.jar"/>
        </fileset>
	</path>
	<!-- Location of Log4Ant antlib and thirdparty files,
	     note in log4ant example they missuse dirname poiting to 
	     dir with file which will not produce the expected result -->
	<path id="ourjware.path">
	                <fileset dir="${build.config.dir}/ant.bootstrap/dep">
	                    <include name="*/lib/*.jar"/>
	                </fileset>
	            <fileset dir="${build.config.dir}/ant.bootstrap">
	                 <include name="jw-log4ant.jar"/>
	                <include name="logback-access-1.0.9.jar"/>
	                <include name="logback-core-1.0.9.jar"/>
	                <include name="logback-classic-1.0.9.jar"/>
	             </fileset>
	        <pathelement 
	          location="${build.config.dir}/ant.bootstrap/etc"/>
	</path>
	<!-- antcontrib, antcontrib namespace -->
	<taskdef resource="net/sf/antcontrib/antlib.xml"
		uri="antlib:net.sf.antcontrib"
		classpathref="bootstrap.path"/>
	<!-- ivy, ivy namespace -->
	<taskdef resource="org/apache/ivy/ant/antlib.xml"
	    uri="antlib:org.apache.ivy.ant" 
		classpathref="bootstrap.path"/>
	<!-- load all antxtra libs taskdefs -->
	<taskdef uri="jwaresoftware.antxtras"
	    resource="org/jwaresoftware/antxtras/install/antlib-advanced.xml"
	    classpathref="ourjware.path"
	    loaderref="jware.classloader"/>
	<taskdef uri="jwaresoftware.log4ant"
	    resource="org/jwaresoftware/log4ant/install/antlib.xml"
	    loaderref="jware.classloader"/> 
	<!-- Wraps errors up to output and my logback.xml is set to 
	     use mdc to print out the target and task during ticks so 
	     we use less ant macros to wrap the tasks inside targets -->
	<presetdef name="wrap">
	   <oja:protect>
	      <oja:iferror capturethrown="last.error">
	         <emit:show messageid="E.something.failed" level="error">
	                    <include thrown="last.error"/>
	          </emit:show>
	          <oja:unassign reference="last.error"/>
	       </oja:iferror>
	   </oja:protect>
	</presetdef> 
	
	<!-- mixed copy of build.template with our assert stuff from 
	     antxtras and our log stuff from log4ant -->
	
	

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="depends" description="build scripts for android application development">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: depends                      
         - - - - - - - - - - - - - - - - - -->
    <target name="depends">
    </target>

</project>
