project.build.banner= building our project..
local.properties.graphviz.exec.missing=graphviz.exec property indicating its location missing from local.properties file
ant.properties.company.url.missing=company.url property missing from ant.properties file
ant.properties.company.name.missing=company.name property missing from ant.properties file
ant.properties.copyright.years.missing=copyright.years property missing from ant.properties file
ant.properties.masterbranch.projecturl.missing=masterbranch.project.url property missing from ant.properties file
ant.properties.apilevel.top.missing=apilevel.top property missing from ant.properties file
ant.properties.apilevel.bottom.missing=apilevel.bottom property missing from ant.properties file
ant.properties.androidsite.url.missing=androidsite.url property missing from ant.properties file
ant.properties.androidsite.name.missing=androidsite.name property missing from ant.properties file
ant.properties.projectrepo.url.missing=projectrep.url property missing from ant.properties file
ant.properties.gwsantdroid.project.type.missing=gwsantdroid.project.type property missing from ant.properties file
ant.properties.source.dir.missing=source.dir missing from ant.properties file
ant.properties.out.dir.missing=out.dir missing from ant.propertis file
android.eclipse.checkstyle.xml.file.missing=android.eclipse.checkstyle.xml missing from project root
android.pmd.ruleset.xml.file.missing=android.pmd.ruleset.xml missing from project root